<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="dropdown">
        <input type="text" class="textbox" placeholder="Dropdown Menu" readonly>
    <div class="option">
        <div onclick="show(web_page)" href="gobi/index.html"> <ion-icon name="create-outline" ></ion-icon>web_page</div>
        <div onclick="show(cheatsheets)"><ion-icon name="albums-outline"></ion-icon>cheatsheets</div>
        <div onclick="show(TOP_26_CSS)"><ion-icon name="logo-css3"></ion-icon>TOP_26_CSS</div>
        <div onclick="show(css_code_download)"><ion-icon name="clipboard-outline"></ion-icon>css_code_download</div>
</body>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<style>


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content:center;
    min-height: 100vh;
    background:ghostwhite;
}
.dropdown{
    position: relative;
    margin-top: 100px;
    width: 300px;
    height: 50px;
}
.dropdown input{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
cursor: pointer;
background: #fff;
border: none;
outline: none;
box-shadow:  0 5px 20px rgba(0,0,0,0.05);
padding: 12px 20px ;
border-radius: 10px;
}

.dropdown .option{
    position: absolute;
    top: 70px;
    width: 100%;
    background: #fff;
    box-shadow:  0 30px 30px rgba(0,0,0,0.05);
    border-radius: 10px;
    overflow: hidden;
    display: none;
}
.dropdown .option div {
 padding: 12px 20px ;   
 cursor: pointer;
}

.dropdown .option div:hover{
    background: #62baea;
    color: #fff;
}

.dropdown .option div ion-icon{
    position: relative;
    top: 4px;
    font-size: 1.2em;
}

.dropdown::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    border: 2px solid #333;
    right: 20px;
    top: 15px;
    z-index: 10000;
    border-top: 2px solid#fff;
    border-right: 2px solid#fff;
    transform: rotate(-45deg);
    pointer-events: none;

}

.dropdown.active::before{
        transform: rotate(-225deg);
        top: 25px;
}

.dropdown.active .option{
   display: block; 
}
</style>
<script>
 function show(anything){
     document.querySelector('.textbox').value = anything;
 }

let dropdown = document.querySelector ('.dropdown')
dropdown.onclick = function(){
    dropdown.classList.toggle('active')
}
 
</script>
</html>
